{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "哈士奇",
  "description": "店群实用工具集合,淘宝拼多多辅助找总店工具,总店快速搜索工具，找总店工具，https://pdd.dangxun.com/hsq",
  "minimum_chrome_version": "26.0",
  "version": "5.1.3",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "base/jquery-3.4.1.js",
      "background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "js": [
        "base/jquery-3.4.1.js",
        "base/DXlayer.js",
        "base/dxbase.js"
      ],
      "css": [
        "base/theme/default/DXlayer.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "background",
    "storage",
    "contextMenus",
    "tabs",
    "cookies",
    "webRequest",
    "management",
    "activeTab",
    "history",
    "notifications",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "哈士奇"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "web_accessible_resources": [
    "img/*"
  ]
}